# SistemaCompras.API

./: SistemaCompras.sln
SistemaCompra.API/: Program.cs  SistemaCompra.API.csproj  Startup.cs  appsettings.json
SistemaCompra.API/Migrations/: 20200211144713_Initial.Designer.cs  20200211144713_Initial.cs  20200211150013_PrecoConfig.Designer.cs  20200211150013_PrecoConfig.cs  20200211170032_Add-SolicitacaoAndItem.Designer.cs  20200211170032_Add-SolicitacaoAndItem.cs  20200212150007_AddSituacaoProduto.Designer.cs  20200212150007_AddSituacaoProduto.cs  SistemaCompraContextModelSnapshot.cs
SistemaCompra.API/Produto/: ProdutoController.cs
SistemaCompra.API/Properties/: launchSettings.json
SistemaCompra.API/SolicitacaoCompra/: SolicitacaoCompraController.cs
SistemaCompra.Application/: CommandHandler.cs  SistemaCompra.Application.csproj
SistemaCompra.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
SistemaCompra.Application/Produto/Command/AtualizarPreco/: AtualizarPrecoCommand.cs  AtualizarPrecoCommandHandler.cs  PrecoAtualizadoEventHandler.cs
SistemaCompra.Application/Produto/Command/RegistrarProduto/: RegistrarProdutoCommand.cs  RegistrarProdutoCommandHandler.cs
SistemaCompra.Application/Produto/Query/ObterProduto/: ObterProdutoQuery.cs  ObterProdutoQueryHandler.cs  ObterProdutoViewModel.cs
SistemaCompra.Application/SolicitacaoCompra/Command/RegistrarCompra/: RegistrarCompraCommand.cs  RegistrarCompraCommandHandler.cs
SistemaCompra.CrossCutting/Bus/: IBus.cs  ICommand.cs  IEvent.cs  InMemoryBus.cs
SistemaCompra.Domain/: SistemaCompra.Domain.csproj
SistemaCompra.Domain.Core/: BusinessRuleException.cs  Event.cs
SistemaCompra.Domain.Core/Model/: Entity.cs  Money.cs  ValueObject.cs
SistemaCompra.Domain.Test/: SistemaCompra.Domain.Test.csproj
SistemaCompra.Domain.Test/ProdutoAggregate/: ProdutoAggregate_AtualizarPrecoDeve.cs
SistemaCompra.Domain.Test/SolicitacaoCompraAggregate/: SolicitacaoCompra_RegistrarCompraDeve.cs
SistemaCompra.Domain/ItemAggregate/: IItemRepository.cs
SistemaCompra.Domain/ProdutoAggregate/: Categoria.cs  IProdutoRepository.cs  Produto.cs  Situacao.cs
SistemaCompra.Domain/ProdutoAggregate/Events/: PrecoAtualizadoEvent.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/: CondicaoPagamento.cs  ISolicitacaoCompraRepository.cs  Item.cs  NomeFornecedor.cs  Situacao.cs  SolicitacaoCompra.cs  UsuarioSolicitante.cs
SistemaCompra.Domain/SolicitacaoCompraAggregate/Events/: CompraRegistradaEvent.cs
SistemaCompra.Infra.Data/: SistemaCompra.Infra.Data.csproj  SistemaCompraContext.cs
SistemaCompra.Infra.Data.EF/: Program.cs  SistemaCompra.Infra.Data.EF.csproj  appsettings.json
SistemaCompra.Infra.Data/Item/: ItemRepository.cs
SistemaCompra.Infra.Data/Produto/: ProdutoConfiguration.cs  ProdutoRepository.cs
SistemaCompra.Infra.Data/SolicitacaoCompra/: SolicitacaoCompraConfiguration.cs  SolicitacaoCompraRepository.cs
SistemaCompra.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
